# kafka-connect

./: pom.xml
config/: file-sink-connector.properties
src/assembly/: package.xml
src/main/java/com/kristi/sink/file/: FileSinkConfig.java  FileSinkConnector.java  FileSinkTask.java
