name=FileSinkConnector
topics=test
connector.class=com.kristi.sink.file.FileSinkConnector

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true

file=/tmp/out.csv
